<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amazon-uk-clone-masterpiece</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="https://static.vecteezy.com/system/resources/previews/019/136/322/non_2x/amazon-logo-amazon-icon-free-free-vector.jpg" />
    <link rel="shortcut icon" type="image/jpeg" href="https://static.vecteezy.com/system/resources/previews/019/136/322/non_2x/amazon-logo-amazon-icon-free-free-vector.jpg" />

    <meta property="og:title" content="amazon-uk-clone-masterpiece" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-qekKyTdh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D1WUt0Za.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
